<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>dashboard</title>
    <style>
        body {


            width: 100%;
            height: 800px;
            align-items: top;
            justify-content: center;
            display: block;
            background-image: url('images/bg_image.jpg');
            background-size: cover;
        }

        .container {


            width: 80%;
            height: 100px;
            display: flex;
            align-items: top;
            justify-content: center;
            opacity: 0.8;

        }

        .container1 {



            width: 25%;
            height: 100px;
            display: flex;
            align-items: top;
            justify-content: center;
            opacity: 0.8;

        }

        .container2 {


            width: 50%;
            height: 100px;
            display: flex;
            align-items: top;
            justify-content: center;
            opacity: 0.8;

        }

        .container3 {



            width: 25%;
            height: 100px;
            display: flex;
            align-items: top;
            justify-content: center;
            opacity: 0.8;

        }

        /* .container4 {



            width: 80%;
            height: 50px;
            display: flex;
            align-items: bottom;
            justify-content: center;
            opacity: 0.8;



        }

        .container5 {


            width: 50%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black;
            opacity: 0.8;

        }

        .container6 {


            width: 50%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black;

            opacity: 0.8;

        }

        .container7 {


            width: 80%;
            height: 50px;
            display: flex;
            align-items: bottom;
            justify-content: center;
            opacity: 0.8;



        }

        .container8 {



            width: 50%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black;
            opacity: 0.8;

        }

        .container9 {


            width: 50%;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px black;

            opacity: 0.8;

        } */
        .container4
        {
            background: linear-gradient(180deg, rgba(66, 217, 236, 1) 0%, rgba(222, 255, 245, 1) 50%, rgba(238, 130, 238, 1) 100%); 
            display: flex;
            justify-content: space-between;
            background-color: #f4f4f4;
            padding: 10px;
        }


        .box {
            width: 300px;
            height: 200px;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1>USERNAME <br> ID</h1>
        </div>

        <div class="container2">
            <h1>DASHBOARD</h1>
        </div>
        <div class="container3">
            <h1>Burger Nation</h1>
        </div>
    </div>

    <div1 class="container4">

        <div class="container4">
            <div class="box">NEW REGISTRATION</div>
        </div>
        <div class="container4">
            <div class="box">UPDATE</div>
        </div>
        </div>

        <div1 class="container4">

            <div class="container4">
                <div class="box">NO OF REGISTRATION</div>
            </div>
            <div class="container4">
                <div class="box">DELETE</div>
            </div>
            </div>

    <!-- <div class="section">
                <div class="container">
                    <div class="col">
                        <div class="row-md-6">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <a href="#" class="card-link">Card link</a>
                              </div>  
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <a href="#" class="card-link">Card link</a>
                          </div>
                    </div>
                </div>
            </div> -->
    <!-- <div class="container my-4">

        <div class="row mb-2">
            <div class="col-md-6" style="padding-top: 4%;">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">NEW REGISTRATION</h3>
                        <a href="/" class="stretched-link">Continue</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding-top: 4%;">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">UPDATE</strong>
                        <h3 class="mb-0"></h3>
                        <a href="" class="stretched-link">Continue reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="container my-4">

        <div class="row mb-2">
            <div class="col-md-6" style="padding-top: 4%;">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">NEW REGISTRATION</h3>
                        <a href="/" class="stretched-link">Continue</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="padding-top: 4%;">
                <div
                    class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-success">UPDATE</strong>
                        <h3 class="mb-0"></h3>
                        <a href="" class="stretched-link">Continue reading</a>
                    </div>
                </div>
            </div>
        </div>
    </div>     -->


</body>

</html>