<!DOCTYPE html>
<html>
<head>

<style type="text/css">
body {
	/* // background: linear-gradient(180deg, rgba(66, 217, 236, 1) 0%, rgba(222, 255, 245, 1) 50%, rgba(238, 130, 238, 1) 100%); */
	width: 100%;
	height: 800px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: url('images/bg_image.jpg');
	background-size: cover;
}

.container {
	background: linear-gradient(180deg, rgba(66, 217, 236, 1) 0%,
		rgba(222, 255, 245, 1) 50%, rgba(238, 130, 238, 1) 100%);
	width: 450px;
	height: 450px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10%;
	border: 1px solid black;
	opacity: 0.8;
}

.lebeltext {
	font-family: monospace;
	font-size: 18px;
	font-weight: bold;
	color: black;
	margin-top: 20px;
}

.txtbox {
	font-family: monospace;
	font-size: 18px;
	font-weight: bold;
	background: white;
	color: black;
	background: white;
	width: 250px;
	height: 40px;
	border-radius: 10px;
	margin-bottom: 15px;
}

.btn {
	width: 100px;
	height: 35px;
	font-family: monospace;
	font-size: 18px;
	border-radius: 10px;
}

.container1 {
	width: 100%;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>

<meta charset="UTF-8">
<title>login</title>
</head>
<body>

	<div class="container">

		<form action="login.html" method="post">

			<h1 class="container1">Admin Login</h1>
			<br> <label class="lebeltext">Username</label><br>
			 <input type="text" name="username" placeholder="Username" required="required" class="txtbox" /><br> 
			 <label class="lebeltext">Password</label><br> 
			 <input type="password" name="password" placeholder="Username" required="required"class="txtbox" /><br>

              <h3 id="txtError"></h1><br>
			<div class="container1">
				<input type="submit" value="Login" class="btn" />
			</div>

		</form>

	</div>

	<script type="text/javascript">
		function loginValidation() {
		}
		
		
	</script>



</body>
</html>